<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Broadcom VMware Acquisition :: TireFire.dev</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="I have a lot of feelings swirling around the announcement that Broadcom is acquiring VMware. When I joined VMware I was under no illusions of its current state. Pretty stagnant, and living on its data center legacy. There were a lot of pivots to public cloud in progress but none of them were really gaining traction in the market. I also knew there was an incredibly talented and empathetic group of people working there." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/posts/broadcom-vmware-acquisition/" />




<link rel="stylesheet" href="/assets/style.css">

  <link rel="stylesheet" href="/assets/blue.css">






<link rel="apple-touch-icon" href="/img/apple-touch-icon-192x192.png">

  <link rel="shortcut icon" href="/favicon.ico">



<meta name="twitter:card" content="summary" />

  
    <meta name="twitter:site" content="https://tirefire.dev" />
  
    <meta name="twitter:creator" content="libsysguy" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Broadcom VMware Acquisition">
<meta property="og:description" content="I have a lot of feelings swirling around the announcement that Broadcom is acquiring VMware. When I joined VMware I was under no illusions of its current state. Pretty stagnant, and living on its data center legacy. There were a lot of pivots to public cloud in progress but none of them were really gaining traction in the market. I also knew there was an incredibly talented and empathetic group of people working there." />
<meta property="og:url" content="/posts/broadcom-vmware-acquisition/" />
<meta property="og:site_name" content="TireFire.dev" />

  <meta property="og:image" content="/images/ohshit.gif">

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2022-06-02 12:50:24 -0500 CDT" />












</head>
<body class="blue">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    TireFire.dev
  </div>
</a>

    </div>
    
  </div>
  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/posts/broadcom-vmware-acquisition/">Broadcom VMware Acquisition</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2022-06-02
        
      </span>
    
    
      <span class="post-author">:: Elliott Davis</span>
    
    
  </div>

  
  
  <img src="/images/ohshit.gif"
    class="post-cover"
    alt="Broadcom VMware Acquisition"
    title="Cover Image" />


  

  <div class="post-content"><div>
        <p>I have a lot of feelings swirling around the announcement that Broadcom is acquiring VMware. When I joined VMware I was under no illusions of its current state. Pretty stagnant, and living on its data center legacy. There were a lot of pivots to public cloud in progress but none of them were really gaining traction in the market. I also knew there was an incredibly talented and empathetic group of people working there. I joined because there was a spark of a promise to innovate in spaces that were yet to be discovered.</p>
<p>When Broadcom announced they were acquiring the VMware, my heart sank. I knew that Broadcom had essentially gutted CA Technologies and Symantec’s research arms so the outlook for my future appeared bleak.</p>
<p>That disappointment gave way to fear. I have been at VMware for less than a year AND I’m in research, surely I’m first on the chopping block for a layoff. Broadcom announced that they want to increase VMware’s revenue by close to 4 billion dollars over the next 3 years through “streamlining” and “subscription”. VMware has been trying unsuccessfully to find a functional subscription model for the last 2 years. I can only assume Broadcom will strongarm current customers, accelerating the adoption of public cloud and getting a tighter grip on their current whales. The “streamlining” aspect affects me personally. Obviously there are redundancies in a merger: HR, IT, Physical operations, etc. However, in the office of the CTO, I’m basically in a cost center.  Broadcom doesn’t have a great track record for innovation either so I am doubtful that will change now.</p>
<p>Not to sound cliché but I guess only time will tell what my fate, along with those of my colleagues and teammates will be. Until then, I’ll continue to focus on the levers I can pull and remain in control of.</p>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h">Read other posts</span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        
        <span class="button next">
            <a href="/posts/hello_world/">
                <span class="button__text">Hello World</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2022 Powered by <a href="http://gohugo.io">Hugo</a></span>
    
        <span>:: Theme made by <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="/assets/main.js"></script>
<script src="/assets/prism.js"></script>







  
</div>

</body>
</html>
